<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.report.ReportController">
   <children>
      <Text layoutX="228.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World!" />
   </children>
</AnchorPane>
