#This is where the path of your sf2 file stored
<<<<<<< HEAD
#Sun Dec 31 04:42:09 PST 2023
sf2FilePath=/home/psyche/Downloads/SF 2 Daily Attendance (Editable).xlsx
=======
#Sat Dec 30 03:53:58 PST 2023
sf2FilePath=/home/akira/NetBeansProjects/SF2_JAVA_PROJECT/src/excel/SF2.xlsx
>>>>>>> refs/remotes/origin/main
