<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" stylesheets="@sf2gui.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sf2_automation_project.SF2GUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeMenuItem" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="flowPane" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#excelBtn" styleClass="flowPaneBtns" text="Excel" />
            <Button mnemonicParsing="false" onAction="#databaseBtn" styleClass="flowPaneBtns" text="Database" />
            <Button mnemonicParsing="false" styleClass="flowPaneBtns" text="Button" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </BorderPane.margin></FlowPane>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="RIGHT" styleClass="tabPane" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
